<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      div {
        width: 300px;
        height: 300px;
      }
      body {
        height: 100%;
      }

      /* @media screen and (max-width: 768px) {
        body {
          background-color: goldenrod;
        }
      }
      @media screen and (min-width: 768px) {
        body {
          background-color: blue;
        }
      }
      @media screen and (min-width: 992px) {
        body {
          background-color: red;
        }
      }
      @media screen and (min-width: 1200px) {
        body {
          background-color: aqua;
        }
      } */
      /* @media screen and (orientation: landscape) {
        body {
          background-color: blueviolet;
        }
      }
      @media screen and (orientation: portrait) {
        body {
          background-color: blue;
        }
      } ; */
      @media screen and ( 992px <= width <= 1200px) {
        body {
          background-color: aqua;
        }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
